WpfApp1/MVVM/View/HomeView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center"
                Margin="0,0,0,0">

        <TextBlock Text="Vitajte!"
                   Foreground="#FF424242"
                   FontSize="30"
                   FontWeight="Medium"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10"/>
        <TextBlock Foreground="#FF424242"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Padding="30">
            Táto aplikácia slúži na výučbu predmetu <Italic><Bold>Počítačová grafika</Bold></Italic>.
            <LineBreak/><LineBreak/>
            V navigačnom menu v časti <Italic>Prehľad</Italic> si môžete pozrieť dostupné lekcie, čo sa v nich dozviete, aké algoritmy sa budú ďalej preberať. Taktiež si viete sledovať pokrok v lekciách, ktoré ste už splnili.
            <LineBreak/><LineBreak/>
            V navigačnom menu v zozname <Italic>Lekcie</Italic> si môžete vyberať príslušnú lekciu, ktorú máte dostupnú. Ďalšie lekcie sa budú otvárať na základe postupu v preberanom materiály pri znovuotvorení aplikácie.
        </TextBlock>

    </StackPanel>

</UserControl>
