WpfApp1/MVVM/View/LectureEightView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.LectureEightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="#FF797979" />
        <Style TargetType="TextBlock" x:Key="mouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mouseOverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
               TargetType="{x:Type Line}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                      Margin="0,0,-30,0"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel VerticalAlignment="Top" >

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                   Text="MODELOVANIE KRIVIEK A PLÔCH" FontWeight="Bold" FontSize="20" Foreground="#FF424242"/>

                <TextBlock HorizontalAlignment="Left" 
                   Grid.Row="0" Grid.Column="0"
                   Margin="10,30,0,0"
                   Text="S krivkami sa stretávame pri modelovaní v trojrozmernom alebo dvojrozmernom priestore, pri definícii fontov, pri určovaní dráhy pohybujúcich sa objektov v počítačovej animácii a pod. Na
rôzne účely sa používa rôzne vyjadrenie kriviek: explicitné, implicitné a parametrické. Parametrické vyjadrenie sa v počítačovej grafike používa najčastejšie."
                   TextWrapping="Wrap"
                   FontSize="14" Foreground="#FF424242"/>

                <!-- FERGUS -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="FERGUSONOVE KUBIKY"
                  Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="Koncové body sú významné pre položenie krivky
(krivka nimi prechádza). Vektory potom určujú mieru vyklenutia krivky. Čím je veľkosť
vektora väčšia, tým viac sa k nemu krivka priťahuje. Krivka je zadaná bodmi P0, P1
a vektormi 0 1 P′, P′ . Rovnica výslednej krivky má tvar: 
"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="P(t) = P0F1(t) + P1F2(t) + P'0F3(t) + P'1F4(t)"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="&#x0a;kde F1, F2, F3, F4 sú kubické Hermitovské polynómy tvaru: "/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="F1(t) = 2t3 - 3t2 + 1,&#x0a;F2(t) = -2t3 + 3t2,&#x0a;F3(t) = t3 - 2t2 + t, 
&#x0a;F4(t) = t3 - t2,&#x0a;t je &lt;0, 1>"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="&#x0a; Ak položíme t = 0 je P (0 ) = P0. Analogicky pre t = 1 je P (1 ) = P1. Krivka
teda prechádza koncovými bodmi. "/>

                        <Button Content="Výpočet"
                                x:Name="ferguson"
                                Width="80" Height="30" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="12"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF9491FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

                <!-- BEZIER -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="BÉZIEROVE KUBIKY"
                  Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="Bézierova kubika je zadaná štyrmi bodmi P0, P1, P2 a P3. Vychádza z prvého bodu P0 a končí v poslednom bode P3. Vyklenutie je riadené bodmi P1 a P2.
                                  Bézierova kubika je určená vzťahom:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="P(t) = P0B0(t) + P1B1(t) + P2B2(t) + P3B3(t)"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="&#x0a;kde t je 〈0,1〉 a B0, B1, B2, B3 sú kubické polynómy tvaru: "/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="B0(t) = (1 - t)^3, &#x0a;B1(t) = 3t(1 - t)^2, &#x0a;B2(t) = 3t^2(1 - t), &#x0a;B3(t) = t^3"/>

                        <Button Content="Výpočet"
                                x:Name="bezier"
                                Width="80" Height="30" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="12"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF9491FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="VŠEOBECNÉ BÉZIEROVE KRIVKY"
                  Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="Zovšeobecnením Bézierovych kubík sú všeobecné Bézierove krivky. Bézierova
krivka n-tého rádu vznikne z n+1 bodov riadiaceho polygónu P0 , P1 , ..., Pn. Všeobecná
Bézierova krivka je určená vzťahom: "/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="P(t) = P0B0(t) + P1B1(t) + ... + PnBi^n(t)"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="&#x0a;kde Bi^n sú Bernsteinove polynómy n-tého stupňa "/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="Bi^n(t) = (n i) * t^i (1 - t)^n - i"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="&#x0a;kde e t ∈ 〈0, 1〉 a i = 0, 1, ... n. Ak položíme vo vzťahu t = 0, je P(0 ) = P0. Analogicky
pre t = 1 je P(1 ) = Pn. Krivka teda prechádza krajnými bodmi riadiaceho polygónu. Ak zderivujeme P(t ) a dosadíme za t = 0 a t = 1:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="P'(0) = n(P0 - P1)&#x0a;P'(1) = n(Pn-1 - Pn)"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="&#x0a;Dotykové vektory majú smer spojnice vždy dvojice krajných bodov a veľkosť n-násobku jej veľkosti (n je stupeň aproximačnej krivky). "/>
                        
                        <Button Content="Výpočet"
                                x:Name="generalBezier"
                                Width="80" Height="30" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="12"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF9491FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

                <!-- COONS -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="COONSOVE KUBIKY"
                  Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="Coonsova kubika sa vypočíta zo vzťahu:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="P(t) = 1/3[P1C(t) + P2C2(t) + P3C3(t) + P4C4(t)"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            Cursor="Arrow"
                            Text="&#x0a;kde t je 〈0,1〉 a C1, C2, C3, C4 sú kubické polynómy tvaru: "/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="14"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="C1(t) = (1 - t)^3, &#x0a;C2(t) = 3t^3 - 6t^2 + 4, &#x0a;C3(t) = -3t^3 + 3t^2 + 3t +1, &#x0a;C4(t) = t"/>

                        <Button Content="Výpočet"
                                x:Name="coons"
                                Width="80" Height="30" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="12"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF9491FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>
            </StackPanel>

        </ScrollViewer>

        <Image Source="/Images/return.png" 
               x:Name="refresh"
               Height="30"
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,0,40,0"
               Visibility="Hidden"
               MouseDown="RefreshCanvas" />

        <Canvas Grid.Column="1" Grid.Row="0"  
                x:Name="canvas"
                Margin="0,50,0,0"
                Background="White"
                Height="320" Width="320" Cursor="Hand" 
                Visibility="Hidden"
                MouseDown="AddNode">
            <Canvas x:Name="canvas2" Height="320" Width="320" Cursor="Hand" />
        </Canvas>
        
        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="textAddNodes"
                   Visibility="Hidden"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Na canvase vyznačte štyri body"
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   FontSize="14"
                   Margin="0,270,0,0"
                   Padding="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="textAddNodesBezier"
                   Visibility="Hidden"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Na canvase vyznačte 10 bodov" 
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   FontSize="14"
                   Margin="0,270,0,0"
                   Padding="0,10,0,0"/>

        <Button Content="Spoj"
                x:Name="connect"
                Width="100" Height="35" BorderBrush="Transparent"
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Bottom"
                Foreground="#FF424242"
                FontWeight="Normal"
                FontSize="14"
                Margin="0,0,0,90" 
                Visibility="Hidden"
                Click="ConnectDots">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                    <GradientStop Color="#FF82B2FF"/>
                    <GradientStop Color="#FF9491FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

    
</UserControl>
