WpfApp1/MVVM/View/LectureOneView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.LectureOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View"
             xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"  
                   Text="RASTROVÁ A VEKTOROVÁ GRAFIKA" TextWrapping="Wrap" 
                   FontWeight="Bold" FontSize="20" Cursor="None"/>

        <Canvas Grid.Row="3" Grid.Column="2"
                x:Name="canvasRaster"
                Width="250" Height="250" 
                Margin="0,30,0,0"
                HorizontalAlignment="Right">
            <Border x:Name="borderRaster" ClipToBounds="True"
                    Width="250" Height="250" Background="White" BorderBrush="DarkGray" BorderThickness="1">
                <Image x:Name="raster" >
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="250" 
                                     UriSource="/Images/dog.png"/>
                    </Image.Source>
                </Image>
            </Border>

        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="3"
                x:Name="canvasVector"
                Width="250" Height="250" 
                Margin="50,30,0,0"
                HorizontalAlignment="Right">
            <Border x:Name="borderVector" ClipToBounds="True"
                    Width="250" Height="250" Background="White" BorderBrush="DarkGray" BorderThickness="1">
                <Image x:Name="vector" >
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="250" 
                                     UriSource="/Images/dog.png"
/>
                    </Image.Source>
                </Image>
            </Border>

        </Canvas>


        <!--<Slider x:Name="slider" 
                Grid.Column="3" Grid.Row="5" 
                HorizontalAlignment="Center"
                Margin="30" 
                Width="100" ValueChanged="Slider_ValueChanged" />-->
        <!--<TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding ElementName=slider, Path=Value, StringFormat={}{0:#}}" />-->

        <TextBlock Grid.Row="6" Grid.ColumnSpan="5" 
                   TextWrapping="Wrap"
                   FontSize="12"
                   Foreground="#FF424242" 
                   Margin="20,20,40,0"
                   Text="Existujú dve metódy ukladania obrazu. Rastrovej metóde sa obraz rozloží do jednotlivých bodov a informácie o ich individuálnych vlastnostiach sa zapíšu do grafického súboru. Skladá sa zo základných obrazových prvkov, čiže pixelov.&#x0a;Pri vektorových formátoch nie sú opísané jednotlivé body, ale určité plochy (množiny bodov) so zhodnými vlastnosťami. Každá takáto plocha je ohraničená (ľubovolne vytvarovanou) krivkou. 
Čiže tomu rozumieme, že ide o uloženie informácií o objektoch prítomných v obraze tak, aby bola zachovaná spojitá reprezentácia obrazu."/>
    </Grid>
</UserControl>
