WpfApp1/MVVM/View/LecturesView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View"
             xmlns:viewModel = "clr-namespace:ComputerGraphics.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:LecturesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                      Margin="0,0,-30,0"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Horizontal"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2" Grid.ColumnSpan="2" Width="800">


                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">

                    <!-- Vektorova a Rastrova grafika -->
                    <Expander IsExpanded="False" 
                              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_1"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">VEKTOROVÁ A RASTROVÁ GRAFIKA</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii sa dozviete význam pojmov rastrová (diskrétna) a vektorová (spojitá) grafika. Aké je ich použitie 
a ako sa realizuje prevod medzi nimi, ako aj ich rozdiel a výhody a nevýhody medzi nimi.
&#x0a;Na príkladoch z si budete môcť porovnať veľkosti a kvalitu súborov uložených v rôznych reprezentáciách a grafických formátoch." Width="723"/>
                        </StackPanel>
                    </Expander>
                    
                    <!-- Spracovanie Farieb -->
                    <Expander IsExpanded="False" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_2"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">SPRACOVANIE FARIEB</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii si budete môcť namiešať základné, doplnkové a ďalšie farby s využitím farebných modelov. Taktiež bude vysvetlené, ako je potrebné zadávať parametre
farieb v grafických programoch a prakticky si vyskúšate prácu s farbami." Width="723"/>
                        </StackPanel>
                    </Expander>
                    
                    <!-- Dvojrozmerne Transformacie -->
                    <Expander IsExpanded="False" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_3"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">DVOJROZMENRÉ TRANSFORMÁCIE</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii vám bude vysvetlené, ako sa vybrané transformácie realizujú v praxi. Na základe dostupných vzorcov  a matíc sa vypočítavajú súradnice 
bodov transformovaného mnohouholníka." Width="723"/>
                        </StackPanel>
                    </Expander>

                    <!-- Rasterizacia Usecky -->
                    <Expander IsExpanded="False" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_4"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">RASTERIZÁCIA ÚSEČKY</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii sa naučíte princíp práce algoritmov na vykresľovanie úsečky v rastrovej grafike, akými sú: Algoritmus na vykreslenie úsečky z rovnice priamky, na ktorej úsečka leží, DDA a Bresenhamov algoritmus.
                                       Rovnako si vyskúšate aj prácu týchto algoritmov v praxi." Width="723"/>
                        </StackPanel>
                    </Expander>

                    <!-- Rasterizacia Kruznice -->
                    <Expander IsExpanded="False" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_5"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">RASTERIZÁCIA KRUŽNICE</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii sa naučíte princíp práce algoritmov na vykresľovanie kružnice v rastrovej grafike, akými sú: Algoritmus z rovnice kružnice v karteziánskych súradniciach, Algoritmus z rovnice kružnice v polárnych súradniciach
                                       a Bresenhamov algoritmus. Rovnako si vyskúšate aj prácu týchto algoritmov v praxi." Width="723"/>
                        </StackPanel>
                    </Expander>

                    <!-- Orezavanie usecky a textu -->
                    <Expander IsExpanded="False" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_6"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">OREZÁVANIE ÚSEČKY A TEXTU</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii bude vysvetlené ako sa realizuje orezávanie úsečky pomocou algoritmu orezávania Cohena – Sutherlanda a algoritmu postupného delenia." Width="723"/>
                        </StackPanel>
                    </Expander>

                    <!-- Vyplnanie rovinnych oblasti -->
                    <Expander IsExpanded="False" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_7"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">VYPĹŇANIE ROVINNÝCH OBLASTÍ</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii sa dozviete ktoré rekurzívne a nerekurzívne algoritmy slúžia na vypĺňanie oblastí ako aj princím činnosti týchto algoritmov." Width="723"/>
                        </StackPanel>
                    </Expander>

                    <!-- Modelovanie kriviek a ploch -->
                    <Expander IsExpanded="False" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Background="Transparent" 
                                Cursor="Hand">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image x:Name="check_8"
                                           Margin="5"
                                           Width="30"
                                           Visibility="Hidden">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300" 
                                                        UriSource="/Images/check.png"/>
                                        </Image.Source>
                                    </Image>
                                </BulletDecorator.Bullet>
                                <TextBlock Foreground="#FF424242" FontSize="16" FontWeight="Bold"
                                    VerticalAlignment="Center" Padding="10">MODELOVANIE KRIVIEK A PLÔCH</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="30,0,30,0"
                                   TextWrapping="Wrap"
                                   FontSize="14" Foreground="#FF424242"
                                   Text="V danej lekcii bude vysvetlený spôsob vyjadrenia a zadania kriviek ako aj ich spojitosť a hladkosť. Medzi kubikami, ktorým sa v tejto lekcii budeme venovať, sú Bézierova, Fergusonova a Coonsova kubika.
Následne si budete môcť skúsiť ich vytváranie v praxi." Width="723"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
