WpfApp1/MVVM/View/LectureThreeView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.LectureThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="#FF797979" />
        <Style TargetType="TextBlock" x:Key="mouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mouseOverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
               TargetType="{x:Type Line}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                      Margin="0,0,-30,0"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel 
                    VerticalAlignment="Top" >

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                   Text="TRANSFORMÁCIE" FontWeight="Bold" FontSize="20" Foreground="#FF424242"/>

                <TextBlock HorizontalAlignment="Left" 
                   Grid.Row="0" Grid.Column="0"
                   Margin="10,30,0,0"
                   Text="Geometrické transformácie sú procesy, pri ktorých sa vypočítavajú nové &#x0a;súradnice týchto bodov podľa požadovanej zmeny veľkosti a orientácie objektov."
                   TextWrapping="Wrap"
                   FontSize="12" Foreground="#FF424242"/>

                <!-- Move -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="POSUNUTIE"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="Posunutie je premiestnenie objektu z jednej pozície do druhej. Bod so súradnicami (x, y) je posunutý do bodu (x', y') pripočítaním dĺžok posunutí Tx a Ty k pôvodným súradniciam."/>
                        <TextBlock TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontStyle="Italic"
                            FontSize="12"
                            Text="x'= Tx + x              (Tx ,Ty ) je vektor posunutia, Tx ,Ty ∈ R 
                                  y'= Ty + y "/>
                        <TextBlock TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="Pri zmene polohy kružnice alebo elipsy posunieme súradnice stredu a prekreslíme objekt v novej polohe."/>

                        <Button Content="Výpočet"
                                x:Name="move"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF887DDA" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Expander>

                <!-- Rotate -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="OTOČENIE"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Otočenie je transformácia objektu po kruhovej dráhe. Je určené uhlom otočenia a stredom otočenia. Rovnice pre otočenie okolo začiatku sústavy súradníc o uhol β vyjadríme:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="x = r cos α       x'= r cos (α + β )     sin(α + β) = sin α cos β + cos α sin β&#x0a;y = r sin α        y'= r sin (α + β )     cos(α + β) = cos α cos β - sin α sin β"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="&#x0a;Pomocou vzorcov pre cos a sin súčtu uhlov rovnice upravíme"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="x'= r cos (α + β) = r cos α cos β - r sin α sin β
                                &#x0a;y'= r sin (α + β) = r sin α cos β + r cos α sin β
                                &#x0a;x'= x cos β - y sin β  
                                &#x0a;y' = x sin β + y cos β"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="&#x0a;Kladné hodnoty β určujú otočenie proti smeru hodinových ručičiek, záporné hodnoty β určujú otočenie v smere hodinových ručičiek."/>

                        <Button Content="Výpočet"
                                x:Name="rotate"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF887DDA" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

                <!-- Scale -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="ŠKÁLOVANIE"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Škálovanie je transformácia, pomocou ktorej môžeme zmeniť veľkosť objektu."/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            FontStyle="Italic"
                            Cursor="Arrow"
                            Text="x'= Sx . x        Sx mení rozmery objektu v smere osi x&#x0a;y'= Sy . y       Sy mení rozmery objektu v smere osi y "/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="&#x0a;Sx , Sy sú ľubovolné kladné čísla&#x0a;"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Hodnoty Sx , Sy menšie ako 1 zmenšujú veľkosť objektu, hodnoty väčšie ako 1 zväčšujú veľkosť objektu .&#x0a;
                               &#x0a;Ak Sx = Sy = 1, veľkosť objektu sa nezmení. 
                               &#x0a;Ak Sx = Sy, hovoríme o rovnomernom škálovaní, ktoré zachováva relatívne proporcie transformovaného objektu. 
                               &#x0a;Ak Sx , Sy &lt; 1 , zmenšuje sa aj vzdialenosť objektu od začiatku súradnicovej sústavy. 
                               &#x0a;Ak Sx , Sy > 1 , potom sa vzdialenosť objektu od začiatku súradnicovej sústavy zväčšuje. "/>

                        <Button Content="Výpočet"
                                x:Name="scale"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF887DDA" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

                <!-- Mirror -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="ZRKADLENIE"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Zrkadlenie je transformácia, ktorá vytvára zrkadlový obraz objektu vzhľadom k osi zrkadlenia. Pre zrkadlenie objektu podľa osi x ako aj y sa použijú transformačné rovnice škálovania.
                                &#x0a;&#x0a;Táto transformácia mení orientáciu objektu, pretože Zx &lt; 0."/>
                        <Button Content="Výpočet"
                                x:Name="mirror"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF887DDA" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

                <!-- Scold -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="SKOSENIE"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Skosenie spôsobuje deformácie tvarov. Výsledok transformácie vyvoláva dojem, že objekt je zložený z mnohých vrstiev, ktoré sú po sebe posúvané."/>

                        <Button Content="Výpočet"
                                x:Name="scold"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10"
                                Click="Transform">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FF887DDA" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <Image Source="/Images/return.png" 
               x:Name="refresh"
               Height="30"
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,0,40,0"
               MouseDown="RefreshCanvas" 
               Visibility="Hidden"/>

        <Canvas Grid.Column="1" Grid.Row="0"  
                x:Name="canvas"
                Margin="0,50,0,0"
                Background="White"
                Height="320" Width="320" Cursor="Hand" 
                Visibility="Hidden"
                MouseDown="AddNode">
            <Line   Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Stroke="DarkGray"
                    X1="300"
                    X2="10"
                    StrokeThickness="2"
                    Margin="0,160,0,0"/>

            <Line   Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Stroke="DarkGray"
                    X1="300"
                    X2="10"
                    StrokeThickness="4"
                    Margin="160,0,0,0"
                    Style="{DynamicResource VerticalSeparatorStyle}"/>
        </Canvas>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="textAddNodes"
                   Visibility="Hidden"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Na canvase vyznačte mnohouholník"
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Margin="0,270,0,0"
                   Padding="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="textErrorMessage"
                   Visibility="Hidden"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Chýba zadaná hodnota"
                   Foreground="#FFE84141"
                   FontWeight="Normal"
                   Margin="0,310,0,0"/>

        <Button Content="Spoj"
                x:Name="connect"
                Width="100" Height="35" BorderBrush="Transparent"
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Bottom"
                Foreground="#FF424242"
                FontWeight="Normal"
                Margin="0,0,0,90" 
                Visibility="Hidden"
                Click="ConnectDots">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                    <GradientStop Color="#FF82B2FF"/>
                    <GradientStop Color="#FFD48DFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!-- MOVE CANVAS -->
        <StackPanel x:Name="moveStackPanel"
                    Grid.Column="1" Grid.Row="1"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                   Text="Zadaj vektor posunutia x' a y' ( "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="vectorX"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput"
                 MaxLength="2"/>

                <TextBlock 
                   Text=" , "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="vectorY"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput"
                 MaxLength="2">
                </TextBox>

                <TextBlock 
                   Text=" )"
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

            </StackPanel>

            <Image Source="/Images/next.png" 
               Grid.Column="1" Grid.Row="1"
               Height="30"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Margin="0,0,0,50"
               MouseDown="CalculateStep" />
        </StackPanel>

        <!-- ROTATE CANVAS -->
        <StackPanel x:Name="rotateStackPanel"
                    Grid.Column="1" Grid.Row="1"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                   Text="Zadaj uhol rotácie: "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="angle"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput"/>

                <TextBlock 
                   Text="°"
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

            </StackPanel>

            <Image Source="/Images/next.png" 
               Grid.Column="1" Grid.Row="1"
               Height="30"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Margin="0,0,0,50"
               MouseDown="CalculateRotation" />
        </StackPanel>

        <!-- SCALE CANVAS -->
        <StackPanel x:Name="scaleStackPanel"
                    Grid.Column="1" Grid.Row="1"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                   Text="Zadaj koeficient škálovania v intervale &lt;0, 1> : "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="coeficient"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput"/>
            </StackPanel>

            <Image Source="/Images/next.png" 
               Grid.Column="1" Grid.Row="1"
               Height="30"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Margin="0,0,0,50"
               MouseDown="CalculateStep" />
        </StackPanel>
        
        <!-- MIRROR CANVAS -->
        <StackPanel x:Name="mirrorStackPanel"
                    Grid.Column="1" Grid.Row="1"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                   Text="Zadajte smer zrkadlenia vzľadom k osi X=0 alebo Y=1: "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="axis"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput"/>

            </StackPanel>

            <Image Source="/Images/next.png" 
               Grid.Column="1" Grid.Row="1"
               Height="30"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Margin="0,0,0,50"
               MouseDown="CalculateStep" />
        </StackPanel>

        <!-- SHEAR CANVAS -->
        <StackPanel x:Name="shearStackPanel"
                    Grid.Column="1" Grid.Row="1"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                   Text="Zadaj smer skosenia v X-ovej osi "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="shearX"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput"/>

                <TextBlock 
                   Text=" a Y-ovej osi "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="shearY"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput">
                </TextBox>

                <TextBlock 
                   Text=" ) v intervale &lt;0, 1>"
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

            </StackPanel>

            <Image Source="/Images/next.png" 
               Grid.Column="1" Grid.Row="1"
               Height="30"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Margin="0,0,0,50"
               MouseDown="CalculateStep" />
        </StackPanel>

    </Grid>

</UserControl>
