WpfApp1/MVVM/View/LecturesView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="lessonOneButton" Content="Lekcia 1" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Button x:Name="lessonTwoButton" Content="Lekcia 2" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <Button x:Name="lessonThreeButton" Content="Lekcia 3" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <Button x:Name="lessonFourButton" Content="Lekcia 4" Grid.Column="2" Grid.Row="4" Margin="10" />
        <Button x:Name="lessonFiveButton" Content="Lekcia 5" Grid.Column="2" Grid.Row="5" Margin="10" />

    </Grid>
</UserControl>
