WpfApp1/MVVM/View/LectureFiveView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.LectureFiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="#FF797979" />
        <Style TargetType="TextBlock" x:Key="mouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mouseOverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
               TargetType="{x:Type Line}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <DrawingBrush x:Key="MyGridBrushResource" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#99FFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#66141414" />
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#66141414" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                      Margin="0,0,-30,0"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel 
                    VerticalAlignment="Top" >

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                   Text="RASTERIZÁCIA KRUŽNCICE" FontWeight="Bold" FontSize="20" Foreground="#FF424242"
                   Margin="0,0,0,20"/>


                <!-- KARTEZIAN -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="ALGORITMUS Z ROVNICE KRUŽNICE  &#x0a;V KARTEZÁNSKYCH SÚRADNICIACH"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="Kružnica je najčastejšie definovaná pomocou stredu a polomer a jej rovnicu môžeme napísať v karteziánskych súradniciach:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            FontStyle="Italic"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="(x – xc)^2 + (y – yc)^2 = r^2  &#x0a;"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="Táto rovnica sa dá použiť na vykreslenie kružnice postupnou zmenou súradnice x o jednotku od xc – r do xc + r a výpočtom zodpovedajúcich hodnôt y pre každé x."/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            FontStyle="Italic"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="y = yc ± √r^2 - (x - xc)^2 &#x0a;"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="Tento postup vyžaduje zložité výpočty v každom kroku. &#x0a;Tozmiestnenie bodov na kružnici nie je pravidelné – môžeme ho odstrániť
zámenou x a y – postupne budeme meniť súradnicu y o jednotku a vypočítavaťzodpovedajúce x."/>
                        
                        <Button Content="Výpočet"
                                x:Name="kartezian"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10"
                                Click="ShowCanvas">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FFD48DFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Expander>

                <!-- POLAR -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="ALGORITMUS Z ROVNICE KRUŽNICE&#x0a;V POLÁRNYCH SÚRADNICIACH"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Ďalším spôsobom odstránenia nerovnomerného rozloženia bodov je výpočet ich pozícií pomocou polárnych súradníc:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            FontStyle="Italic"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="x = xc + r cos α   &#x0a;x = xc + r cos α                   α ∈ 〈 0 , 2π〉  &#x0a;"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Pri zmene α o konštantnú veľkosť budú body na kružnici vykreslené v pravidelných vzdialenostiach.&#x0a;Prírastok α závisí od aplikácie. 
                                  &#x0a;Najčastejšie sa volí 1/r, vtedy sú generované body so súradnicami približne vo vzdialenosti 1 pixel túto metódu môžeme vylepšiť použitím symetrie kružnice.
                                  &#x0a;Z daného bodu na kružnici môžeme odvodiť ďalšie body zámenou súradníc a zmenou ich znamienka. Teda celú kružnicu môžeme nakresliť tak, že vypočítame súradnice bodov od x = 0 po x = y
a ostatné body odvodíme použitím symetrie kružnice. &#x0a;
                                  &#x0a;Doteraz uvedené metódy na výpočet súradníc pixlov na kružnici sú náročné na výpočet. Oveľa výhodnejšie je použiť metódy na výpočet súradníc bodov v celočíselnej aritmetike. "/>
                        
                        <Button Content="Výpočet"
                                x:Name="polar"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10" 
                                Click="ShowCanvas">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FFD48DFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>

                <!-- BERSENHAM ALG -->
                <Expander IsExpanded="False" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Background="Transparent" Header="BERSENHAMOV ALGORITMUS"
                  Foreground="#FF424242" FontSize="12" FontWeight="Bold"
                  Cursor="Hand">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Arrow"
                            Text="Podobne ako v algoritme na vykreslenie úsečky, aj pri kružnici sa dajú určiť celočíselné súradnice pixlov tak, že v každom kroku porovnáme, ktorý z dvoch pixlov leží bližšie ku 
skutočnej kružnici. &#x0a;Uvažujme najprv o kružnici so stredom v začiatku sústavy súradníc &#x0a;(xc = 0 , yc = 0). Budeme počítať súradnice bodov v 1/8 kružnice a pomocou súmernosti vykreslíme jej 
zvyšok.&#x0a;Začneme s x = 0, konštantné prírastky budeme pridávať v smere osi x a skončíme hodnotou x = y. &#x0a;Algoritmus je založený na tom istom princípe ako Bresenhamov algoritmus na vykreslenie 
úsečky. &#x0a;Ak má kružnica stred v bode (0 , 0) potom jej rovnica je:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            FontStyle="Italic"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="x^2 + y^2 = r^2 &#x0a;"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text="označíme ju funkciou:"/>
                        <TextBlock  TextWrapping="Wrap"
                            FontWeight="Normal"
                            FontStyle="Italic"
                            Foreground="#FF424242"
                            FontSize="12"
                            Text=" F (x , y) = x^2 + y^2 - r^2 &#x0a;"/>
                       
                        <Button Content="Výpočet"
                                x:Name="bersenham"
                                Width="70" Height="25" BorderBrush="Transparent"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="10"
                                Foreground="#FF424242"
                                FontWeight="Normal"
                                FontSize="10" 
                                Click="ShowCanvas">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                                    <GradientStop Color="#FF82B2FF"/>
                                    <GradientStop Color="#FFD48DFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Image Source="/Images/return.png" 
               x:Name="refresh"
               Height="30"
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,0,40,0"
               Visibility="Hidden" 
               MouseDown="RefreshCanvas"/>

        <Canvas Grid.Column="1" Grid.Row="0"  
                x:Name="canvas"
                Margin="0,50,0,0"
                Background="White"
                Height="320" Width="320" Cursor="Hand" 
                Visibility="Hidden" 
                MouseDown="FillPixel"/>

        <Image Grid.Column="1" Grid.Row="0"
               x:Name="canvasBitmap"
               Margin="0,50,0,0"
               Height="300" Width="300"
               Visibility="Hidden" 
               MouseDown="FillPixel">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300"  
                    UriSource="D:\School Stuffs\DIPLOMOVKA\Computer Graphics\WpfApp1\Images\bitmap_canvas.png" />
            </Image.Source>
        </Image>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="textAddNodes"
                   Visibility="Hidden"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Na štvorcovej sieti vyznačte stred kružnice"
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Margin="0,270,0,0"
                   Padding="0,10,0,0"/>

        <StackPanel x:Name="stackPanel"
                    Grid.Column="1" Grid.Row="1"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                   Text="Zadaj polomer kružnice (viac ako 50): "
                   Foreground="#FF424242"
                   FontWeight="Normal"
                   Padding="0,10,0,0"/>

                <TextBox x:Name="radius"
                 Width="20"
                 Foreground="#FF424242"
                 FontWeight="Normal"
                 Margin="0,0,0,20"
                 Padding="0,8,0,0"
                 TextAlignment="Center"
                 PreviewTextInput="PreviewTextInput"/>
            </StackPanel>
            <Button Content="Kresli"
                x:Name="drawButton"
                Width="100" Height="35" BorderBrush="Transparent"
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Bottom"
                Foreground="#FF424242"
                FontWeight="Normal"
                Margin="0,0,0,50" 
                Visibility="Visible"
                Click="RasterizeCircle">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                        <GradientStop Color="#FF82B2FF"/>
                        <GradientStop Color="#FFD48DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        

    </Grid>

</UserControl>
