WpfApp1/MVVM/View/LoginView.xaml

<Window x:Class="ComputerGraphics.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ComputerGraphics.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ComputerGraphics.MVVM.View" 
        xmlns:customcontrols="clr-namespace:ComputerGraphics.CustomControls"
        mc:Ignorable="d" 
        Height="600" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="7"                    
            BorderThickness="2"
            Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFF1F1F1" Offset="0"/>
                <GradientStop Color="#FFD8D6FC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Name="LoginFrame" NavigationUIVisibility="Hidden" />

            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Background="Transparent" BorderBrush="Transparent"
                        Height="60"
                        Foreground="#FF424242" 
                        Click="btnClose_Click">
                <Image Width="30">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="50" UriSource="/Images/switch.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!-- LOGIN -->
            <StackPanel x:Name="loginUser"
                    Width="250"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0"
                    Visibility="Visible">
                <TextBlock Text="PRIHLÁSENIE"
                               Foreground="#FF424242"
                               FontSize="30"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                <TextBlock Text="Prihláste sa pre vstup do systému zameraný na výučbu predmetu Počítačová grafika"
                               Foreground="#FF424242"
                               FontSize="16"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                <TextBlock Text="Email"
                               Foreground="#FF424242"
                               FontSize="14"
                               FontWeight="Medium"                           
                               Margin="0,35,0,0"/>
                <TextBox x:Name="txtUser"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"                          
                             Foreground="#FF424242"
                             CaretBrush="#FF424242"
                             BorderBrush="#FF424242"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" />

                <TextBlock Text="Heslo"
                       Foreground="#FF424242"
                       FontSize="14"
                       FontWeight="Medium"                          
                       Margin="0,15,0,0"/>

                <customcontrols:BindsablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="28"                            
                                                 Margin="0,5,0,0" />

                <TextBlock Text="{Binding ErrorMessage}"
                           x:Name="errorMessage"
                       FontSize="13"
                       FontWeight="Medium"  
                       Foreground="Red"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>

                <Button x:Name="btnLogin"    
                    Width="100" Height="35" 
                    BorderThickness="0"
                    Content="PRIHLÁSIŤ"
                    Foreground="#FF222222"
                    FontSize="13"
                    Cursor="Hand"                           
                    Margin="0,30,0,0"
                    Command="{Binding LoginCommand}"
                    >

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                            <GradientStop Color="#FF82B2FF"/>
                            <GradientStop Color="#FF9491FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Nemáte účet?"
                               Foreground="#FF424242"
                               FontSize="14"
                               FontWeight="Medium"/>
                    <TextBlock  x:Name="registerText"
                            Text="Zaregistrujete sa"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0" 
                               MouseDown="SwitchStackPanel"/>
                </StackPanel>
            </StackPanel>

            <!-- REGISTER -->
            <StackPanel x:Name="registerUser"
                        Width="250"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0"
                    Visibility="Hidden">
                <TextBlock Text="REGISTRÁCIA"
                               Foreground="#FF424242"
                               FontSize="30"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                           Margin="0,0,0,50"/>
                <TextBlock Text="Meno"
                               Foreground="#FF424242"
                               FontSize="14"
                               FontWeight="Medium"                           
                               Margin="0,35,0,0"/>
                <TextBox x:Name="txtName"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"                          
                             Foreground="#FF424242"
                             CaretBrush="#FF424242"
                             BorderBrush="#FF424242"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                </TextBox>
                <TextBlock Text="Email"
                               Foreground="#FF424242"
                               FontSize="14"
                               FontWeight="Medium"                           
                               Margin="0,15,0,0"/>
                <TextBox x:Name="txtEmail"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             PreviewTextInput="EmailValidation"
                             FontWeight="Medium"                          
                             Foreground="#FF424242"
                             CaretBrush="#FF424242"
                             BorderBrush="#FF424242"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                </TextBox>
                <TextBlock Text="Heslo"
                               Foreground="#FF424242"
                               FontSize="14"
                               FontWeight="Medium"                          
                               Margin="0,15,0,0"/>
                <customcontrols:BindsablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="28"                            
                                                 Margin="0,5,0,0" />

                <Button x:Name="btnRegister"    
                    Width="150" Height="35" 
                            BorderThickness="0"
                            Content="REGISTROVAŤ"
                            Foreground="#FF222222"
                            FontSize="13"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Command="{Binding RegisterCommand}"
                            Click="btnLogin_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                            <GradientStop Color="#FF82B2FF"/>
                            <GradientStop Color="#FF9491FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Už máte účet?"
                               Foreground="#FF424242"
                               FontSize="14"
                               FontWeight="Medium"/>
                    <TextBlock  x:Name="loginText"
                            Text="Prihláste sa"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0"
                               MouseDown="SwitchStackPanel"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</Window>