WpfApp1/MVVM/View/LoginView.xaml

<UserControl x:Class="ComputerGraphics.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ComputerGraphics.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ComputerGraphics.MVVM.View" xmlns:customcontrols="clr-namespace:ComputerGraphics.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:LoginViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Name="LoginFrame" NavigationUIVisibility="Hidden" />

        <!-- LOGIN -->
        <StackPanel x:Name="loginUser"
                    Width="220"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0"
                    Visibility="Visible">
            <TextBlock Text="PRIHLÁSENIE"
                               Foreground="#FF424242"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>
            <TextBlock Text="Prihláste sa pre zobrazenie lekcii k predmetu."
                               Foreground="#FF424242"
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
            <TextBlock Text="Email"
                               Foreground="#FF424242"
                               FontSize="12"
                               FontWeight="Medium"                           
                               Margin="0,35,0,0"/>
            <TextBox x:Name="txtUser"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"                          
                             Foreground="#FF424242"
                             CaretBrush="#FF424242"
                             BorderBrush="#FF424242"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" />
            
            <TextBlock Text="Heslo"
                       Foreground="#FF424242"
                       FontSize="12"
                       FontWeight="Medium"                          
                       Margin="0,15,0,0"/>

            <customcontrols:BindsablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="28"                            
                                                 Margin="0,5,0,0" />

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#FF424242"
                       FontSize="12"
                       FontWeight="Medium"                          
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>

            <Button x:Name="btnLogin"    
                    Command="{Binding LoginCommand}"
                    Width="100" Height="35" 
                    BorderThickness="0"
                    Content="PRIHLÁSIŤ"
                    Foreground="#FF424242"
                    FontSize="12"
                    Cursor="Hand"                           
                    Margin="0,30,0,0">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                        <GradientStop Color="#FF82B2FF"/>
                        <GradientStop Color="#FFD48DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            
            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                <TextBlock Text="Nemáte účet?"
                               Foreground="#FF424242"
                               FontSize="12"
                               FontWeight="Medium"/>
                <TextBlock  x:Name="registerText"
                            Text="Zaregistrujete sa"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0" 
                               MouseDown="SwitchStackPanel"/>
            </StackPanel>
        </StackPanel>

        <!-- REGISTER -->
        <StackPanel x:Name="registerUser"
                        Width="220"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0"
                    Visibility="Hidden">
            <TextBlock Text="REGISTRÁCIA"
                               Foreground="#FF424242"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>
            <TextBlock Text="Meno"
                               Foreground="#FF424242"
                               FontSize="12"
                               FontWeight="Medium"                           
                               Margin="0,35,0,0"/>
            <TextBox x:Name="txtName"
                             FontSize="13"
                             FontWeight="Medium"                          
                             Foreground="#FF424242"
                             CaretBrush="#FF424242"
                             BorderBrush="#FF424242"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
            </TextBox>
            <TextBlock Text="Email"
                               Foreground="#FF424242"
                               FontSize="12"
                               FontWeight="Medium"                           
                               Margin="0,15,0,0"/>
            <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"                          
                             Foreground="#FF424242"
                             CaretBrush="#FF424242"
                             BorderBrush="#FF424242"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
            </TextBox>
            <TextBlock Text="Heslo"
                               Foreground="#FF424242"
                               FontSize="12"
                               FontWeight="Medium"                          
                               Margin="0,15,0,0"/>
            <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"                          
                             Foreground="#FF424242"
                             CaretBrush="#FF424242"
                             BorderBrush="#FF424242"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
            </PasswordBox>
            <Button x:Name="btnRegister"    
                    Width="150" Height="35" 
                            BorderThickness="0"
                            Content="REGISTROVAŤ"
                            Foreground="#FF424242"
                            FontSize="12"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="Register">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.4,0">
                        <GradientStop Color="#FF82B2FF"/>
                        <GradientStop Color="#FFD48DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                <TextBlock Text="Už máte účet?"
                               Foreground="#FF424242"
                               FontSize="12"
                               FontWeight="Medium"/>
                <TextBlock  x:Name="loginText"
                            Text="Prihláste sa"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0"
                               MouseDown="SwitchStackPanel"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>