WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:viewModel="clr-namespace:ComputerGraphics.MVVM.ViewModel"
             xmlns:view="clr-namespace:ComputerGraphics.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextboxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LecturesViewModel}">
                <view:IntroView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LectureOneViewModel}">
                <view:LectureOneView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LectureTwoViewModel}">
                <view:LectureTwoView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LectureThreeViewModel}">
                <view:LectureThreeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LectureFourViewModel}">
                <view:LectureFourView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LectureFiveViewModel}">
                <view:LectureFiveView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LectureSixViewModel}">
                <view:LectureSixView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LectureSevenViewModel}">
                <view:LectureSevenView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LectureEightViewModel}">
                <view:LectureEightView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
