WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:ComputerGraphics.MVVM.ViewModel"
        xmlns:views="clr-namespace:ComputerGraphics.MVVM.View" 
        mc:Ignorable="d" 
        Height="600" Width="960" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="7"                    
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <!--MouseDown="Window_MouseDown"-->

        <Grid Background="#FFF1F1F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Počítačová grafika" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="DarkGray"
                       FontSize="18"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="470"
                          VerticalAlignment="Top" HorizontalAlignment="Left">

                <StackPanel >

                    <RadioButton Content="Úvod"
                             Height="50" Width="160"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Foreground="#FF424242" 
                             IsChecked="True"
                             Command="{Binding homeViewCommand}" />
                    <RadioButton Content="Prehľad"
                             Height="50" Width="160"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Foreground="#FF424242" 
                             Command="{Binding lecturesViewCommand}" />
                    <Expander IsExpanded="False" 
                              Background="Transparent" Header="Lekcie"
                              Margin="5" 
                              Foreground="#FF424242" FontSize="14">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  x:Name="listItems">
                            <RadioButton Content="Lekcia 1"
                                         x:Name="lecture1"
                                         Visibility="Visible"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="true"
                                         Command="{Binding lectureOneViewCommand}"/>
                            <RadioButton Content="Lekcia 2"
                                         x:Name="lecture2"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                         Command="{Binding lectureTwoViewCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Lekcia 3"
                                         x:Name="lecture3"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                         Command="{Binding lectureThreeViewCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Lekcia 4"
                                         x:Name="lecture4"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                         Command="{Binding lectureFourViewCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Lekcia 5"
                                         x:Name="lecture5"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                         Command="{Binding lectureFiveViewCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Lekcia 6"
                                         x:Name="lecture6"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                         Command="{Binding lectureSixViewCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Lekcia 7"
                                         x:Name="lecture7"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                         Command="{Binding lectureSevenViewCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Lekcia 8"
                                         x:Name="lecture8"
                                         Height="45" Width="160"
                                         FontSize="14"
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Foreground="#FF424242" 
                                         IsChecked="False"
                                         Margin="-6"
                                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                         Command="{Binding lectureEightViewCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        </ListView>
                    </Expander>

                </StackPanel>

            </ScrollViewer>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Background="Transparent" BorderBrush="Transparent"
                        Height="60"
                        Margin="0,0,0,0"
                        Foreground="#FF424242" 
                        Command="{Binding CloseCommand}">
                    <Image Width="35">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="50" UriSource="/Images/switch.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Image Width="35" Margin="0,0,5,0">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="50" UriSource="/Images/login.png"/>
                    </Image.Source>
                </Image>
                <TextBlock
                   Text="{Binding CurrentUserAccount.Email}"
                   Foreground="#FF424242"
                   FontSize="16"
                   TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Margin="0,0,-80,0"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Window>
